# ForceModernStandby

./: AirplaneModeManager.cs  ForceModernStandby.csproj  ForceModernStandby.sln  NetworkAdapterManager.cs  PowerMonitor.cs  Program.cs  Readme.md  SleepManager.cs  StandbyMe.csproj  StandbyMe.sln  app.manifest
